MONGODB_URI='mongodb+srv://purposesproject7:ASLL3ibviwHXnfHz@cpms.psgh5.mongodb.net/?retryWrites=true&w=majority&appName=CPMS'
DATABASE_NAME=cpms
GEMINI_API_KEY=AIzaSyAwf2SCrDOs_xYhNS4keMBBbmqfqi34JLs